[bumpversion]
current_version = 1.1.0
commit = True
tag = True

[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules
per-file-ignores =
    integration_tests/*:F811

[bumpversion:file:d3a_api_client/__init__.py]
search = __version__ = "{current_version}"
