[bumpversion]
current_version = 0.11.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = VERSION = "{current_version}"

[bumpversion:file:d3a_api_client/__init__.py]
search = __version__ = "{current_version}"