[bumpversion]
current_version = 1.3.0
commit = True
tag = True

[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules
per-file-ignores = integration_tests/*:F811

[bumpversion:file:gsy_e_sdk/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
